/* место для вашего кода */
.header {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.header__menu {
  grid-column: 1/3;
  padding: 44px 36px 39px 26.52px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: circle;
}

.header__link {
  text-underline-position: under;
}

.header__links-list-item {
  white-space: nowrap;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: block;
  grid-column: 6/8;
  margin: 0px 14px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  line-height: 24.3px;
  font-style: normal;
  text-underline-position: under;
}

.header__address {
  grid-column: 10/13;
  margin: 6px 0px 0px;
}

.cover {
  position: relative;
  color: #fff;
  background: url("../images/cover.jpg") no-repeat center/cover;
  min-width: 757px;
  min-height: 758px;
}

.overlay {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}
.main__layer__position {
  position: relative;
  z-index: 1;
}

.cover__title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 100px;
  text-transform: uppercase;
  padding: 165px 50px 105px;
  gap: 20px;
}

.aligned-text {
  justify-self: start;
  line-height: 115px;
}

.aligned-text_center {
  justify-self: center;
}

.aligned-text_right {
  justify-self: end;
  line-height: 72px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  margin-left: 78px;
  word-spacing: 18.2px;
}

.cover__description-text-letter-spacing {
  letter-spacing: 1.1em;
}

.bet-button {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  line-height: 25.83px;
  border: 1px solid currentColor;
  padding: 12px 32px;
  background: none;
  margin-right: 50px;
}

.lots {
  padding: 179px 24px 0px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  text-underline-position: under;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
}

.card_type_film {
  position: relative;
  background: url("../images/card-lot-01.jpg") no-repeat center/cover;

}

.card_type_book {
  position: relative;
  background: url("../images/card-lot-02.jpg") no-repeat center/cover;

}

.card_type_picture {
  position: relative;
  background: url("../images/card-lot-03.jpg") no-repeat center/cover;

}

.card__title {
  padding: 51px 40px 0px 40px;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
}

.card__text {
  padding: 0px 40px 48px 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

.card__letter_spacing {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  display: block;
  margin: 27px 102px 2px 40px;
  font-size: 20px;
  text-underline-position: under;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  column-gap: 20px;
  padding: 181px 24px 152px 24px;
  grid-template-columns: 334px auto;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin: 103px 0 100px 5px;
}

.about__text {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  margin-left: 5px;
  margin-bottom: 28px;
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 75px 0;
}

.footer__address {
  display: flex;
  flex-direction: column;
  padding-right: 35px;
}

.footer__menu {
  display: flex;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
